In [413]:
import pandas as pd
import numpy as np

In [414]:
school_data_to_load = "Desktop/desktop/homework_4/homework_4/schools_complete.csv"
student_data_to_load = "Desktop/desktop/homework_4/homework_4/students_complete.csv"

In [415]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [416]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [417]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [418]:
total_schools = school_data_complete['school_name'].nunique()

In [419]:
total_schools

15

In [420]:
student_count = school_data_complete['student_name'].count()

In [421]:
student_count

39170

In [422]:
total_budget = school_data['budget'].sum()

In [423]:
total_budget

24649428

In [424]:
avg_math_score = school_data_complete['math_score'].mean()

In [425]:
avg_math_score

78.98537145774827

In [426]:
avg_reading_score = school_data_complete['reading_score'].mean()

In [427]:
avg_reading_score

81.87784018381414

In [428]:
overall_avg_score = (avg_math_score + avg_reading_score) / 2

In [429]:
overall_avg_score

80.43160582078121

In [430]:
pass_math = school_data_complete['math_score'][school_data_complete['math_score']>= 70].count()

In [431]:
pass_math

29370

In [432]:
pass_math_perc = pass_math / student_count * 100

In [433]:
pass_math_perc

74.9808526933878

In [434]:
pass_reading = school_data_complete['reading_score'][school_data_complete['reading_score']>= 70].count()

In [435]:
pass_reading

33610

In [436]:
pass_reading_perc = pass_reading / student_count * 100

In [437]:
pass_reading_perc

85.80546336482001

In [438]:
district_summary = pd.DataFrame ({"Total Schools": [total_schools], "Total Students": [student_count], \
                                  "Total Budget": [total_budget], "Average Math Score": [avg_math_score], \
                                  "Average Reading Score": [avg_reading_score], "% Passing Math": [pass_math_perc], \
                                  " % Passing Reading": [pass_reading_perc], "% Overall Passing Rate": [overall_avg_score]})

In [439]:
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [440]:
school_summary = school_data[["school_name", "type", "size", "budget"]]   
school_summary = school_summary.sort_values('school_name')
school_summary.head()

             school_name      type  size   budget
7     Bailey High School  District  4976  3124928
6    Cabrera High School   Charter  1858  1081356
1   Figueroa High School  District  2949  1884411
13      Ford High School  District  2739  1763916
4    Griffin High School   Charter  1468   917500

In [441]:
per_student_budget = school_summary["budget"] / school_summary["size"]
school_summary["Per Student Budget"] = per_student_budget
school_summary.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 7 to 10
Data columns (total 5 columns):
school_name           15 non-null object
type                  15 non-null object
size                  15 non-null int64
budget                15 non-null int64
Per Student Budget    15 non-null float64
dtypes: float64(1), int64(2), object(2)
memory usage: 720.0+ bytes

In [442]:
grouped_student_data = school_data_complete.groupby(['school_name'])
grouped_student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87,1,District,2949,1884411
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84,1,District,2949,1884411
2919,2919,Randall Stewart,M,12th,Figueroa High School,67,77,1,District,2949,1884411
2920,2920,Jennifer Brown,F,9th,Figueroa High School,97,64,1,District,2949,1884411
2921,2921,Denise Lopez,F,10th,Figueroa High School,79,64,1,District,2949,1884411
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91,2,Charter,1761,1056600
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71,2,Charter,1761,1056600
5868,5868,Todd Barber,M,11th,Shelton High School,95,99,2,Charter,1761,1056600
5869,5869,Desiree King,F,12th,Shelton High School,76,95,2,Charter,1761,1056600
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82,2,Charter,1761,1056600
7627,7627,Russell Davis,M,10th,Hernandez High School,70,88,3,District,4635,3022020
7628,7628,Timothy Walker,M,12th,Hernandez High School,97,93,3,District,4635,3022020
7629,7629,Katie Johnston,F,12th,Hernandez High School,83,81,3,District,4635,3022020
7630,7630,Joann Oconnell,F,12th,Hernandez High School,77,91,3,District,4635,3022020
7631,7631,Sarah Alexander,F,10th,Hernandez High School,84,93,3,District,4635,3022020
12262,12262,Heather Wright,F,11th,Griffin High School,79,68,4,Charter,1468,917500
12263,12263,Elizabeth Goodwin,F,10th,Griffin High School,91,81,4,Charter,1468,917500
12264,12264,Michelle Wong,F,9th,Griffin High School,78,89,4,Charter,1468,917500
12265,12265,Scott Roth MD,M,11th,Griffin High School,91,85,4,Charter,1468,917500
12266,12266,Billy Wilson,M,12th,Griffin High School,76,83,4,Charter,1468,917500
13730,13730,Kelli Anderson,F,10th,Wilson High School,84,71,5,Charter,2283,1319574
13731,13731,Russell Ramirez,M,10th,Wilson High School,72,87,5,Charter,2283,1319574
13732,13732,Eric Butler,M,10th,Wilson High School,97,82,5,Charter,2283,1319574
13733,13733,Warren Kerr,M,11th,Wilson High School,93,68,5,Charter,2283,1319574
13734,13734,Gail Hall,F,9th,Wilson High School,79,72,5,Charter,2283,1319574
...,...,...,...,...,...,...,...,...,...,...,...
23274,23274,Alec Davis,M,9th,Pena High School,91,75,9,Charter,962,585858
23275,23275,Michael Meyer,M,10th,Pena High School,94,76,9,Charter,962,585858
23276,23276,Donald Gutierrez,M,11th,Pena High School,98,91,9,Charter,962,585858
23277,23277,Travis Chavez,M,11th,Pena High School,78,71,9,Charter,962,585858
23278,23278,Sheena Ball,F,12th,Pena High School,87,92,9,Charter,962,585858
24236,24236,Aaron Johnson,M,10th,Wright High School,89,72,10,Charter,1800,1049400
24237,24237,Kimberly Hamilton,F,10th,Wright High School,84,93,10,Charter,1800,1049400
24238,24238,Ashley Johns,F,10th,Wright High School,88,88,10,Charter,1800,1049400
24239,24239,Stephanie Donovan,F,10th,Wright High School,75,84,10,Charter,1800,1049400
24240,24240,Cynthia Guzman,F,11th,Wright High School,93,82,10,Charter,1800,1049400
26036,26036,Sherry Jenkins,F,11th,Rodriguez High School,74,81,11,District,3999,2547363
26037,26037,Kimberly Calderon,F,10th,Rodriguez High School,80,86,11,District,3999,2547363
26038,26038,William Brady,M,11th,Rodriguez High School,97,62,11,District,3999,2547363
26039,26039,Jacob Padilla,M,11th,Rodriguez High School,79,73,11,District,3999,2547363
26040,26040,Paula Maldonado,F,10th,Rodriguez High School,96,92,11,District,3999,2547363
30035,30035,Lisa Casey,F,12th,Johnson High School,87,87,12,District,4761,3094650
30036,30036,Jessica Lopez,F,9th,Johnson High School,98,62,12,District,4761,3094650
30037,30037,Anna Wilkins,F,11th,Johnson High School,89,77,12,District,4761,3094650
30038,30038,Andrew Smith,M,9th,Johnson High School,66,85,12,District,4761,3094650
30039,30039,Robert Allison,M,11th,Johnson High School,63,85,12,District,4761,3094650
34796,34796,Michael Mercado,M,9th,Ford High School,66,94,13,District,2739,1763916
34797,34797,Stephen Wolf,M,11th,Ford High School,68,63,13,District,2739,1763916
34798,34798,Bonnie Hughes,F,12th,Ford High School,73,59,13,District,2739,1763916
34799,34799,Melissa Smith,F,11th,Ford High School,88,58,13,District,2739,1763916
34800,34800,Brian Mitchell,M,10th,Ford High School,96,55,13,District,2739,1763916
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [443]:
avg_math_score_1 = grouped_student_data["math_score"].mean()
avg_math_score_1.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [444]:
avg_read_score_1 = grouped_student_data["reading_score"].mean()
avg_read_score_1.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [445]:
passing_math_1 = school_data_complete[school_data_complete['math_score']>= 70].\
groupby("school_name")["school_name"].count()

In [446]:
passing_math_1

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: school_name, dtype: int64

In [447]:
student_count_per_school = school_data_complete.groupby("school_name")["school_name"].count()

In [448]:
student_count_per_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: school_name, dtype: int64

In [449]:
passing_math_school_summary= passing_math_1 / student_count_per_school * 100

In [450]:
passing_math_school_summary

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: school_name, dtype: float64

In [451]:
passing_read_1 = school_data_complete[school_data_complete['reading_score']>= 70].\
groupby("school_name")["school_name"].count()

In [452]:
passing_read_1

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: school_name, dtype: int64

In [453]:
reading_pass_school_summary = passing_read_1 / student_count_per_school * 100

In [454]:
reading_pass_school_summary

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: school_name, dtype: float64

In [455]:
overall_passing_rate = (passing_math_school_summary + reading_pass_school_summary) /2

In [456]:
overall_passing_rate

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
Name: school_name, dtype: float64

In [457]:
school_summary.set_index(["school_name"],inplace=True)

In [458]:
school_summary["Average Math Score"] = grouped_student_data["math_score"].mean()
school_summary["Average Reading Score"] = avg_read_score_1
school_summary["% Passing Math"] = passing_math_school_summary
school_summary["% Passing Reading"] = reading_pass_school_summary
school_summary["% Overall Passing Rate"] = overall_passing_rate
school_summary.head()

,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [459]:
top_performing = school_summary.sort_values("% Overall Passing Rate", ascending=False)

In [460]:
top_performing.head()

,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [461]:
worst_performing = school_summary.sort_values("% Overall Passing Rate")

In [462]:
worst_performing.head()

,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [463]:
math_9 = student_data.loc[student_data["grade"] == "9th", "grade":"math_score"]

math_9.count()

grade            11408
school_name      11408
reading_score    11408
math_score       11408
dtype: int64

In [464]:
math_10 = student_data.loc[student_data["grade"] == "10th", "grade":"math_score"]

math_10.count()

grade            10168
school_name      10168
reading_score    10168
math_score       10168
dtype: int64

In [465]:
math_11 = student_data.loc[student_data["grade"] == "11th", "grade":"math_score"]

math_11.count()

grade            9695
school_name      9695
reading_score    9695
math_score       9695
dtype: int64

In [466]:
math_12 = student_data.loc[student_data["grade"] == "12th", "grade":"math_score"]

math_12.count()

grade            7899
school_name      7899
reading_score    7899
math_score       7899
dtype: int64

In [467]:
grouped_math_9 = math_9.groupby(['school_name'])
grouped_math_9['math_score'].mean()

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [468]:
grouped_math_10 = math_10.groupby(['school_name'])
grouped_math_10['math_score'].mean()

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [469]:
grouped_math_11 = math_11.groupby(['school_name'])
grouped_math_11['math_score'].mean()

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [470]:
grouped_math_12 = math_12.groupby(['school_name'])
grouped_math_12['math_score'].mean()

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [471]:
math_by_grade = pd.DataFrame({'9th': grouped_math_9['math_score'].mean(),\
'10th': grouped_math_10['math_score'].mean(),'11th': grouped_math_11['math_score'].mean(),\
'12th': grouped_math_12['math_score'].mean()})

In [472]:
math_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [473]:
read_9 = student_data.loc[student_data["grade"] == "9th", "grade":"reading_score"]
read_10 = student_data.loc[student_data["grade"] == "10th", "grade":"reading_score"]
read_11 = student_data.loc[student_data["grade"] == "11th", "grade":"reading_score"]
read_12 = student_data.loc[student_data["grade"] == "12th", "grade":"reading_score"]

In [474]:
grouped_read_9 = read_9.groupby(['school_name'])
grouped_read_9['reading_score'].mean()

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [475]:
grouped_read_10 = read_10.groupby(['school_name'])
grouped_read_10['reading_score'].mean()

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [476]:
grouped_read_11 = read_11.groupby(['school_name'])
grouped_read_11['reading_score'].mean()

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [477]:
grouped_read_12 = read_12.groupby(['school_name'])
grouped_read_12['reading_score'].mean()

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [478]:
read_by_grade = pd.DataFrame({'9th': grouped_read_9['reading_score'].mean(),\
'10th':grouped_read_10['reading_score'].mean(),'11th': grouped_read_11['reading_score'].mean(),\
'12th':grouped_read_12['reading_score'].mean()})

In [479]:
read_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [480]:
school_spending = school_summary [["Average Math Score", "Average Reading Score",\
                                   "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]

In [481]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [482]:
school_spending["Spending Ranges (Per Student)"] = pd.cut(school_summary['Per Student Budget'], spending_bins, \
                                             labels = group_names)

/Users/vlad/anaconda3/envs/pythondata/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [483]:
school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675
Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391,<$585
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675
Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615
Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645
Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679,<$585
Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222,<$585

In [484]:
spending_group= school_spending.groupby("Spending Ranges (Per Student)")
spending_group.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [485]:
size_bins = [0, 1000, 2000, 5000]
group_names_1 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [486]:
school_spending["School Size"] = pd.cut(school_summary['size'], size_bins, \
                                             labels = group_names_1)

/Users/vlad/anaconda3/envs/pythondata/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [487]:
school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student),School Size
school_name,,,,,,,
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645,Large (2000-5000)
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium (1000-2000)
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645,Large (2000-5000)
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645,Large (2000-5000)
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645,Medium (1000-2000)
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675,Large (2000-5000)
Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391,<$585,Small (<1000)
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675,Large (2000-5000)
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675,Large (2000-5000)
Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615,Small (<1000)
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645,Large (2000-5000)
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615,Medium (1000-2000)
Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645,Medium (1000-2000)
Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679,<$585,Large (2000-5000)
Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222,<$585,Medium (1000-2000)

In [488]:
size_group= school_spending.groupby("School Size")
size_group.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [489]:
school_type = school_summary["type"]
school_spending ["School Type"] = school_summary["type"]
school_spending

/Users/vlad/anaconda3/envs/pythondata/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student),School Size,School Type
school_name,,,,,,,,
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645,Large (2000-5000),District
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium (1000-2000),Charter
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645,Large (2000-5000),District
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645,Large (2000-5000),District
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645,Medium (1000-2000),Charter
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675,Large (2000-5000),District
Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391,<$585,Small (<1000),Charter
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675,Large (2000-5000),District
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675,Large (2000-5000),District
Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615,Small (<1000),Charter
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645,Large (2000-5000),District
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615,Medium (1000-2000),Charter
Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645,Medium (1000-2000),Charter
Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679,<$585,Large (2000-5000),Charter
Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222,<$585,Medium (1000-2000),Charter

In [490]:
type_group= school_spending.groupby("School Type")
type_group.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757